<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="imagetoober" content="no">
  <meta name="robots" content="index,follow">
  <meta name="description" content="ポートフォリオ　サイト">
  <meta name="keywords" content="自分のサイト">
  <title>-Bara-</title>
  <meta property="og:title" content="ばら -Bara">
  <meta property="og:description" content="ばら -Bara">
  <meta property="og:url" content="hrrp://">
  <meta property="og:image" content="http://">
  <meta property="og:site_name" content="ばら -Bara">
  <meta property="og:type" content="website">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="dns-prefetch" href="//code.jquery.com">
  <link rel="dns-prefetch" href="//maps.google.com">
  <link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>
<script type="text/javascript" src="jquery.lettering.js"></script>
<link rel="stylesheet" type="text/css" href="animate.css">
<script type="text/javascript" src="jquery.textillate.js"></script>
<script type="text/javascript" src="jquery.lettering.js"></script>
<link rel="stylesheet" type="text/css" href="animate.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style>
@media screen and (max-width: 1200px) {
  /* PC用のスタイル */
}
@media screen and (max-width: 500px) {
  /* スマホ用のスタイル */
  #allchess{
    width: auto;
    height: 100px;
  }
}

nav,h1,p{
  font-family: serif;
  color: #3e3939;
}

h1{
  color: #fff6f6;
}


footer{
  background-color: #4f323b;
  color:#f2f2f2;
  height: 80px;
  font-size: 9px;
}
.a{
  color:#da0463;
}
.b{
  color: #fff1c5;
}
#aa{
  color: #232855;
}
.c{
  color: #b0757c;
}
img{
  height: 400px;
}
section{
  font-family: serif;
  color: #272121;
}
input,textarea{
  width: 350px;
  height: auto;
  font-size: 18px;
  border:1px solid #dee7ec;
}
.contact-submit{
  background-color: #d5eeff;
  box-shadow: 3px 3px 3px #ccc;
}
.contact-submit:hover{
  background-color: #7a4579;
}
.submit:hover{
  opacity: 0.7;
  transition: all .3s;
}
header,body{
  font-family: serif;
}

#b,#d,#f{
  color: #c51350;
}
#chess-1:hover,#chess-2:hover{
  opacity: 0.8;
  transition: all 1.0s ease;
  color: #c51350;
}
#allchess{
  width: ;
}
img{
  background-position: center;
  height: 460px;
  width: auto;
  opacity: 0.9;
}
#logo{
  width: 30%;
  height: 30%;
}
#logo:hover{
  opacity: 0.8;
  transition: all 300ms 0s ease;
}



.loading span {
  display: inline-block;
  margin: 0 -.05em;
  animation: loading .7s infinite;
}
.loading span:nth-child(2) {
  animation-delay: .1s;
}
.loading span:nth-child(3) {
  animation-delay: .2s;
}
.loading span:nth-child(4) {
  animation-delay: .3s;
}
.loading span:nth-child(5) {
  animation-delay: .4s;
}
.loading span:nth-child(6) {
  animation-delay: .5s;
}
.loading span:nth-child(7) {
  animation-delay: .6s;
}
@keyframes loading {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
}
input,textarea{
  width: 350px;
  height: auto;
  font-size: 18px;
  border:1px solid #dee7ec;
}
.contact-submit{
  background-color: #6dc9c8;
  box-shadow: 3px 3px 3px #ccc;
}
.contact-submit:hover{
  background-color: #f85959;
}
.submit:hover{
  opacity: 0.7;
  transition: all .3s;
}
#w{
  color: #e62a76;
}
#e{
  color: #fbb901;
}
#l{
  color: #774898;
}
#c{
  color: #00a8b5;
}
#m{
  color: #f30e5c;
}
form>p{
  color: #62929a;
}
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#" id="aa">Bara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index7.html">HOME <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="name.html">ABOUT</a>
        <a class="nav-item nav-link" href="work.html">WORK</a>
        <a class="nav-item nav-link " href="#">CONTACT</a>
      </div>
    </div>
  </nav>

  </header>

<main>
  <div class="container text-center pt-3">
    <div class="loading">
      <span id="w">W</span>
      <span id="e">E</span>
      <span id="l">L</span>
      <span id="c">C</span>
      <span id="o">O</span>
      <span id="m">M</span>
      <span id="e">E</span>
    </div>
    <img src="img/Bara.png" id="logo">

  </div>
    <div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/bird-s-eye-view-boats-daylight-1234816.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/black.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/a.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <main>
      <div class="container" id="allchess">
    <!-- <div class="container text-center py-2 mt-5" id="chess-1">
      <i class="fas fa-chess-pawn fa-3x px-4" id="a"></i>
      <i class="fas fa-chess-pawn fa-3x px-4" id="a"></i>
      <i class="fas fa-chess-pawn fa-3x px-4" id="a"></i>
      <i class="fas fa-chess-pawn fa-3x px-4" id="a"></i>
      <i class="fas fa-chess-pawn fa-3x px-4" id="a"></i>
      <i class="fas fa-chess-pawn fa-3x px-4" id="a"></i>
  </div> -->
        <div class="cintainer text-center py-5" id="chess-2">
        <i class="fas fa-chess-pawn fa-3x px-3" id="a"></i>
        <i class="fas fa-chess-knight fa-3x px-3" id="b"></i>
        <!-- <i class="fas fa-chess fa-3x px-3" id="c"></i>
        <i class="fas fa-chess-rook fa-3x px-3" id="d"></i> -->
        <i class="fas fa-chess-queen fa-3x px-3" id="q"></i>
        <i class="fas fa-chess-king fa-3x px-3" id="f"></i>
      </div>
    </div>

      <div class="container" id="">
      </div>


      <div class="container text-center py-5">
      <form method="post" action="Bara.riverara@gmail.com">
        <p>Name</p>
        <input>
        <p class="mt-3">Massage</p>
        <textarea></textarea>
        <p class="submit py-2"><input class="contact-submit text-white" type="submit">

        </p>
      </form>
      <p style="font-size:12px">※その他お問い合わせ<br>
        <i class="far fa-envelope"><a href="mailto:Bara.riverara@gmail.com">Bara.riverara@gmail.com</a></i>
      </p>
      </div>

</main>

</body>


<footer>


  <p class="text-center text-white py-3">copyright @🌹Bara🌹 2018-all rights researved.<br>
    Site by Bara designed.</p>


</div>
</footer>




<script src="https://unpkg.com/scrollreveal">

</script>
<script>
  ScrollReveal().reveal('.headline');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>
  <script>
  $(function() {
    $('body').vegas({
        slides: [
            { src: 'img/bird-s-eye-view-boats-daylight-1234816' },
            { src: 'img/bird-s-eye-view-boats-daylight-1234816' },
            { src: 'img/bird-s-eye-view-boats-daylight-1234816' }
        ]
    });
}

  </script>
  <script>
  $(function () {
	$('.tlt').textillate();
  $('.tlt').textillate();

  $('.tlt').textillate({ in: { effect: 'rollIn' } });
})

  </script>
</body>
</html>
