<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="imagetoober" content="no">
  <meta name="robots" content="index,follow">
  <meta name="description" content="フリーランス ポートフォリオ　サイト 千葉">
  <meta name="keywords" content="フリーランス 千葉">
  <title>-Bara- 千葉と都内で活動しているフリーランス</title>
  <meta property="og:title" content="ばら -Bara">
  <meta property="og:description" content="ばら -Bara">
  <meta property="og:url" content="hrrp://">
  <meta property="og:image" content="http://">
  <meta property="og:site_name" content="ばら -Bara">
  <meta property="og:type" content="website">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="dns-prefetch" href="//code.jquery.com">
  <link rel="dns-prefetch" href="//maps.google.com">
  <link rel="dns-prefetch" href="//s.w.org">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Dancing+Script|Merienda+One|Rock+Salt|Rozha+One|Tangerine" rel="stylesheet">
<link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
</head>
<style>

body{
  max-width: 100%;
}
.cd-fixed-bg.cd-bg-1 {
  background-image: url("img/architecture-buildings-canal-158441.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("img/chandelier-194681_1920.jpg");
  height: 250px;
}


nav,h1,p{
  font-family: serif;
  color: #3e3939;
}

h1{
  color: #fff6f6;
  transition: all  0.3s ease;
}
h1:hover{
  opacity: 0.3;
  transform: rotate(5deg);
}
#wrapper{
  height:570px;
  width: auto;
}
#main-sub{
  background-color: #f5eee6;
  background-image: url(img/wall.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
}
section{
  color:#f5eee6;
}
footer{
  background-color: #000;
  color:#f2f2f2;
  height: 80px;
  font-size: 9px;
}
.a{
  color:#f8f8f8;
}

h2{
    font-family: 'Rozha One', serif;
}
#aa{
  color: #be3737;
}
.c{
  color: #fff;
  opacity: 0.2;
}
.u{
  color: #fff;
}
.k{
  color: #fefaec;
}
.s{
  color: #f7f7f7;
}
i:hover{
  transform: rotate(5deg);
}
#knight{
  color: #456173;
}
#message{
  font-size: 12px;
}
.work,h2{
  font-size: 36px;
  font-family: 'Rozha One', serif;
  color: #03051e;
  color: #fffdf6;
}
#contact{
  color: #be3737;
}
.se{
  background: url(img/wall.jpg);
  background-size: cover;
  background-position: center;
  height: 280px;
  width: auto;
}
.bk{
  height: 280px;
  background: rgba(255,255,255,0);
}
.de{
  background-color: #eeeeee;
  background-image: url(img/water.jpg);
  background-size: cover;
}
.des{
  background: rgba(255,255,255,0.2);
}
.contact{
  height: 400px;
  background: rgba(255,255,255,0);
}
#work{
  height: 80px;
}
#work>p{
  font-size: 8px;
  color: #393e46;
  margin: 0;
}

#logo{
  width: 20%;
  height: auto;
  background-position: center;
  max-width: 100%;
  margin: 0;
}
.a{
  max-width: 100%;
  width: 200px;
  height: auto;
}
.b{
  max-width: 100%;
  width: 380px;
  height: auto;
}
.a:hover{
  transform: scale(1.1);
  color: #480032;
  transition: all .3s ease;
}
.b:hover{
  transform: scale(1.1);
  color: #480032;
  transition: all .3s ease;
}
#work2{
  margin: 0;
  padding: 0;
}
#work2>h2{
  text-align: center;
}
.row{
  margin: 0;
}
.slick-prev {
     left: 15px;
    z-index: 100;
}

#gym:hover,#aaa:hover{
  transform: scale(1.1);
  transition: all .3s ease;
}

#gym{
  width: 200px;
  height: auto;
}
#aaa{
  width: 250px;
  height: auto;
}
#service{
  font-size: 12px;
  color: #fff;
}
.btn:hover{
  background-color: #ccc;
  border: 0;
}
.nav-item:hover{
  opacity: 0.5;
}

  </style>
  <link rel="stylesheet" href="css/vegas.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/vegas.min.js"></script>
<script>

$(function(){
  $('#wrapper').vegas({
  overlay: true,
  transition: 'flash',
  transitionDuration: 2000,
  delay: 10000,
  animation: 'random',
  animationDuration: 20000,
  slides: [
    { src: 'img/arches.jpg' },
    { src: 'img/architecture-beach-city-1285625 2.jpg' },
    { src: 'img/ancient.jpg' },
    { src: 'img/Wallions281677.jpg' },
    { src: 'img/architec.jpg' }
  ]
});
});
</script>



</head>
<body>
    <main>



      <div class="text-center" id="wrapper">
        <header>
          <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand font-weight-bold" href="#" id="aa">Bara</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
              <div class="navbar-nav">
                <a class="nav-item nav-link text-white" href="index7.html">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-white" href="name.html">ABOUT</a>
                <a class="nav-item nav-link text-white" href="work.html">WORK</a>
                <a class="nav-item nav-link text-white" href="contact.html">CONTACT</a>
              </div>
            </div>
          </nav>
        </header>
      <h1 class="py-3" id="keywords"><span class="a">よ</span><span class="u">う</span><span class="k">こ</span><span class="s">そ</span></h1>
      <p>Welcome to my site</p>
    </div>

      <section class="se">
      <div class="text-center" id="work">
        <div class="bk mb-3">
        <h2 class="work pt-4" id="contact">Service</h2>

        <p class="py-2" id="service">主にホームページの作成・デザインから<br>
          コーディング(レスポンシブ対応可)まで担当<br>
        HTML/CSS/Bootstrap/Javascript/JQuery/PHP <br>
        を使用いたします。デザインに関して<br>
        名刺・広告チラシ・LP・TOPページ・バナーetc.<br>
      </p>
      <a class="btn btn-dark btn-small text-white mb-2 px-3" style="font-size:12px" href="work.html">詳細をみる</a>
      </div>
      </div>
    </section>
    <section class="de">
      <div class="des">
      <div class="container text-center py-5" id="design">
        <h2 class="design">Design</h2>
        <div class="row py-3">
          <div class="col-sm-12 col-md-6">
        <img src="img/gym.png" class="mb-3" id="gym"></div>
        <div class="col-sm-12 col-md-6">
        <img src="img/aaa.png" class="mt-5" id="aaa"></div>
      </div>
      </div>
    </div>
    </section>
    <section class="con">
    <div id="main-sub">
      <div class="contact text-center">
      <h2 class="container text-center pt-5 display-5" id="contact">CONTACT</h2>

      <P class="text-center py-2 text-dark" id="message">制作の依頼・ご相談(無料)など
      お気軽にご相談ください。</P>
      <p class="text-center text-white display-4"><span class="c">▼</span></p>

      <a class="btn btn-dark btn-small text-white mb-2 px-3" style="font-size:12px" href="contact.html">詳細をみる</a>
      <p class="text-center text-white"><i class="fas fa-envelope">
      </i>Bara.riverara@gmail.com</p>
      <P class="text-center text-white">△</P>
      <div class="cintainer text-center text-white">
        <i class="fas fa-chess-pawn fa-2x"></i>
       <i class="fas fa-chess-knight fa-2x" id="knight"></i>
       <i class="fas fa-chess fa-2x"></i>
      </div>
    </div>
    </div>
    </section>
    </main>

    <footer>


    <p class="text-center text-white py-3">copyright @🌹Bara🌹 2018-all rights researved.<br>
      Site by Bara designed.</p>



    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>

  </body>
</html>
