<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="imagetoober" content="no">
  <meta name="robots" content="index,follow">
  <meta name="description" content="ポートフォリオ　サイト">
  <meta name="keywords" content="自分のサイト">
  <title>-Bara-</title>
  <meta property="og:title" content="ばら -Bara">
  <meta property="og:description" content="ばら -Bara">
  <meta property="og:url" content="hrrp://">
  <meta property="og:image" content="http://">
  <meta property="og:site_name" content="ばら -Bara">
  <meta property="og:type" content="website">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="dns-prefetch" href="//code.jquery.com">
  <link rel="dns-prefetch" href="//maps.google.com">
  <link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>
<script type="text/javascript" src="jquery.lettering.js"></script>
<link rel="stylesheet" type="text/css" href="animate.css">
<link href='http://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<style>


body, html, main {
    /* important */
    height: 100%;
}

.cd-fixed-bg {
    min-height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

.cd-fixed-bg.cd-bg-1 {
  background-image: url("img/bay-beach-beautiful-169905.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("../img/cd-background-2.jpg");
}


.cd-scrolling-bg {
    min-height: 100%;
}
.cd-scrolling-bg{
    height: auto;
    background-image: url(img/wall.jpg);
    background-size: cover;
}
nav,h1,p{
  font-family: serif;
  color: #3e3939;
}

h1{
  font-family: 'Dancing Script', cursive;
  font-size: 2em;
  color: #f9f8ed;
}
h1:hover{
  transform: scale(1.1);
  opacity: 0.6;
  color: #480032;
  transition: all .3s ease;
}
#wrapper{
  height:600px;
}
#main-sub{
  background-color: #6a9c78;
  height: 600px;
}
section{
  color:#f5eee6;
}

img{
  width: 200px;
  height: 200px;
}
#scroll{
  width: 50px;
  height: auto;
}
#menu{
  font-size: 12px;
  color: #f9f8ed;
  height: auto;
}
#menu>p{
  color: #34222e;
  opacity: 0.8;
}
#a1{
   height: 200px
   width:auto;
}
#aa{
  color: #6e5773;
}
h2,h3{
  font-family: serif;
  font-family: 'Fontdiner Swanky', cursive;
  color: #DAA520;

}
.d{
  color: #2c2727;
  opacity: 0.6;
}
footer{
  background-color: #000;
  color:#f2f2f2;
  font-size: 9px;
  position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-top: 0;
}
#cat{
  width: 550px;
  height: auto;
}
  </style>


  <link rel="stylesheet" href="css/vegas.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#" id="aa">Bara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index7.html">HOME <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="name.html">ABOUT</a>
        <a class="nav-item nav-link" href="work.html">WORK</a>
        <a class="nav-item nav-link " href="contact.html">CONTACT</a>
      </div>
    </div>
  </nav>
  </header>


  <main>
      <div class="cd-fixed-bg cd-bg-1" id="a1">
          <h1 class="text-center py-5">Welcome to my site</h1>
          <p class="text-center">This page is describe about me.<br>
          I'm Bara. When I was child, I have lived in Hawaii and Australia.<br>
          Now Free Web Designer.<br>
          I looking forward to see you.<br>


          </p>
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="container text-center">
          <div class="cd-container py-5">
              <img src="" id="scroll">
            </div>
                <img src="img/beach.jpg" class="rounded-circle">
              <h2 class="py-3 px-3 mt-4">Me</h2>
              <div id="menu" class="px-3 py-3">
              <p>オーストラリアとハワイに語学留学経験あり。<br>
                前職はアパレル業や接客業、事務職をしていました。<br>
                その後、独学でデザイン、プログラミング言語を学び<br>
              現在はフリーで活動しています。</p>

              <p>主にホームページの制作を行なっており、<br>
                サイトのイメージデザインからコーディングまで担当します。<br>
                PC、モバイル、スマホに対応するレスポンシブWebデザインにて対応可能です。<br>
                その後の運用や修正を考え、綺麗で正確なコードを目指します。<br>
              <p>ホームページを作りたい、もしくは既存のサイトを新しくリニューアルしたい。<br>
              アクセスアップや、お問い合わせ増加などWEBサイトによる効果は様々です。<br>

              アップデートの早い業界だからこそ、勉強は常に必要になりますが<br>
              より良いものが作れるようにレベルアップしていきたいと思います。
            </p>

              <p class="py-4">千葉県出身　23歳　A型　<br>
              趣味：映画鑑賞、カフェめぐり<br>
              好きな食べ物：肉、甘いもの、辛いもの<br>
              好きな飲み物：紅茶、ワイン、ウィスキー<br>
              好きな色：黒、赤、いろいろな紫<br>
              猫を３匹飼っている。
              </p>
          </div>
          <div class="py-4 mb-5">
            <img src="img/chandelier-194681_1920.jpg" class="rounded-circle mb-5">
            <h3 class="py-3">Skills</h3>
            <p class="d mb-5">HTML/CSS　★★★★☆<br>
               JavaScript(JQuery)　★★★☆☆<br>
               illustrator　★★★☆☆</p>
               
            </div>

            </div>
          </div>
      </div>


      </div>
  </main>

<footer>
  <p class="text-center text-white py-3">copyright @🌹Bara🌹 2018-all rights researved.<br>
    Site by Bara designed.</p>
</footer>
</body>
</html>
